{
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saikojosh/Countersign.git"
  },
  "bugs": {
    "url": "https://github.com/saikojosh/Countersign/issues"
  },
  "name": "countersign",
  "description": "Password strength testing made simple",
  "version": "0.0.1",
  "main": "countersign.js",
  "author": "Josh Cole <saikojosh@gmail.com> (http://www.JoshuaCole.me)",
  "contributors": [
    {
      "name": "Josh Cole",
      "email": "saikojosh@gmail.com"
    }
  ],
  "dependencies": {
    "async": "0.9.x",
    "object-assign": "2.0.x",
    "escape-regexp": "0.0.1"
  },
  "license": "MIT"
}
